<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Buy" />
        <item
            android:id="@+id/nav_dish_story"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Post your dish story" />
        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Reviews" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_icon"
            android:title="About DishTV" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_source_code"
                android:icon="@drawable/ic_github"
                android:title="Source Code On Github" />
        </menu>
    </item>

</menu>
